@import "modern-normalize.css";


:root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

html {
    font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
}
 

body {
    /* font-size: calc(16px + 1vw); */
    height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
}

.header {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 50px 20px 40px;
  font-weight: bold;
  column-gap: 1.3rem;
  box-shadow: 2px 4px 6px 0px rgb(0 0 0 / 20%);

  & .search-bar {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    
    & svg {
        height: 1rem;
        width: auto;
    }

    & input {
      appearance: none;
      font-size: 0.6rem;
      font-weight: normal;
      width: 100%;
      background-color: rgb(226 232 240);
      border: none;
      border-radius: 20px;
      padding: 8px 15px;
    }
  } 

  & .user-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;

    & svg {
      height: 1rem;
      width: auto;
    }
    
    & img {
      border-radius: 50%;
      height: 2rem;
      width: auto;
    }

    & span {
      font-size: 0.6rem;
    }
  } 

  & .greeting {
    display: flex;
    align-items: center;
    gap: 20px;


    & img {
      border-radius: 50%;
      height: 3rem;
      width: auto;
    }

    & p {
      font-size: 0.5rem;
    }

    & p span {
      font-size: 0.9rem;
    }
  }

  & .btn-container {
    display: flex;
    font-size: 0.6rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & button {
      height: 1.4rem;
      width: 3.2rem;
      border-radius: 25px;
      border: none;
      color: white;
      background-color: rgb(25 146 212);
      font-weight: inherit;
    }
  }
}


.sidebar {
  grid-row: 1 / span 2;
  font-weight: bold;
  color: white;
  background-color: rgb(25 146 212);
  display: grid;
  grid-template-rows: 1fr 4fr 7fr;
  gap: 1.7rem;
  padding-top: 20px;
  padding-left: 20px;
  z-index: 1;
 

  & .logo { 
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & svg {
      height: 2rem;
      width: auto;
      fill: white;
    }

    & span {
      font-size: 1rem;
    } 
  }

  & .navigation {
    grid-row: 2 / 3;
  }

  & .helps {
    grid-row: 3 / -1;
  }
}

.sidebar ul {
  list-style-type: none;
  padding-left: 0.5rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 0.5rem;
  
  & li a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  & li a svg {
    height: 1rem;
    width: auto;
    fill: white;
  }

  & li a span {
    font-size: 0.7rem;
  }
}

.main-content {
  z-index: -1;
  background-color: rgb(226 232 240);
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0.7rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;

  & .card {
    background-color: white;
    border-radius: 10px;
    padding: 0rem 0.4rem 0.4rem 1rem;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    border-left: 0.3rem solid rgb(240 180 41);
    box-shadow: 2px 4px 6px 0px rgb(0 0 0 / 20%);

    & p:first-child {
      font-size: 0.6rem;
      font-weight: bold;
      align-self: end;
    }

    & p + p {
      font-size: 0.5rem;
      color: rgb(135 135 135);
    }

    & .card-actions {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 0.8rem;
      padding-right: 0.6rem;
    }
  }

  & svg {
    height: 0.8rem;
    width: auto;
  }
}

.article > p,
.announcements > p,
.trending > p {
  font-size: 0.7rem;
  font-weight: bold;
}